{
  "OpenIdConfiguration": {
    "Authority": "",
    "ClientSecret": "",
    "ClientId": "",
    "LogoutUri": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CabifyStorefront;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Robotify": {
    "Enabled": true,
    "SitemapUrl": "",
    "CrawlDelay": 60,
    "Groups": [
      {
        "UserAgent": "*",
        "Disallow": "/"
      }
    ]
  }
}
